<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${s3-copy-object.impl.id}</implementationId>
  <implementationVersion>${s3-copy-object.impl.version}</implementationVersion>
  <definitionId>${s3-copy-object.def.id}</definitionId>
  <definitionVersion>${s3-copy-object.def.version}</definitionVersion>
  <implementationClassname>${s3-copy-object.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>AWS S3 Copy Object connector implementation</description>
${connector-dependencies}
</implementation:connectorImplementation>
