<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${head-object.impl.id}</implementationId>
  <implementationVersion>${head-object.impl.version}</implementationVersion>
  <definitionId>${head-object.def.id}</definitionId>
  <definitionVersion>${head-object.def.version}</definitionVersion>
  <implementationClassname>${head-object.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>AWS S3 Head Object connector implementation</description>
${connector-dependencies}
</implementation:connectorImplementation>
