<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${multipart-upload.impl.id}</implementationId>
  <implementationVersion>${multipart-upload.impl.version}</implementationVersion>
  <definitionId>${multipart-upload.def.id}</definitionId>
  <definitionVersion>${multipart-upload.def.version}</definitionVersion>
  <implementationClassname>${multipart-upload.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>AWS S3 Multipart Upload connector implementation</description>
${connector-dependencies}
</implementation:connectorImplementation>
