# bonita-connector-s3

./: .gitignore  BETA_STATUS.md  CLAUDE.md  GENERATION_REPORT.md  beta-status.json  pom.xml
.github/ISSUE_TEMPLATE/: beta-feedback.yml
.github/workflows/: beta-status.yml  claude-code-review.yml  release.yml
src/assembly/: all-assembly.xml  copy-object-assembly.xml  delete-object-assembly.xml  download-object-assembly.xml  generate-presigned-url-assembly.xml  head-object-assembly.xml  list-objects-assembly.xml  multipart-upload-assembly.xml  upload-object-assembly.xml
src/main/java/com/bonitasoft/connectors/s3/: AbstractS3Connector.java  CopyObjectConnector.java  CopyObjectResult.java  DeleteObjectConnector.java  DeleteObjectResult.java  DownloadObjectConnector.java  DownloadObjectResult.java  GeneratePresignedUrlConnector.java  GeneratePresignedUrlResult.java  HeadObjectConnector.java  HeadObjectResult.java  ListObjectsConnector.java  ListObjectsResult.java  MultipartUploadConnector.java  MultipartUploadResult.java  RetryPolicy.java  S3Configuration.java  S3ConnectorClient.java  S3Exception.java  UploadObjectConnector.java  UploadObjectResult.java
src/main/resources/: s3-copy-object.properties  s3-delete-object.properties  s3-download-object.properties  s3-generate-presigned-url.properties  s3-head-object.properties  s3-list-objects.properties  s3-multipart-upload.properties  s3-upload-object.properties
src/main/resources-filtered/: s3-copy-object.def  s3-copy-object.impl  s3-delete-object.def  s3-delete-object.impl  s3-download-object.def  s3-download-object.impl  s3-generate-presigned-url.def  s3-generate-presigned-url.impl  s3-head-object.def  s3-head-object.impl  s3-list-objects.def  s3-list-objects.impl  s3-multipart-upload.def  s3-multipart-upload.impl  s3-upload-object.def  s3-upload-object.impl
src/script/: dependencies-as-var.groovy
src/test/java/com/bonitasoft/connectors/s3/: ConnectorTestToolkit.java  CopyObjectConnectorIntegrationTest.java  CopyObjectConnectorPropertyTest.java  CopyObjectConnectorTest.java  DeleteObjectConnectorIntegrationTest.java  DeleteObjectConnectorPropertyTest.java  DeleteObjectConnectorTest.java  DownloadObjectConnectorIntegrationTest.java  DownloadObjectConnectorPropertyTest.java  DownloadObjectConnectorTest.java  GeneratePresignedUrlConnectorIntegrationTest.java  GeneratePresignedUrlConnectorPropertyTest.java  GeneratePresignedUrlConnectorTest.java  HeadObjectConnectorIntegrationTest.java  HeadObjectConnectorPropertyTest.java  HeadObjectConnectorTest.java  ListObjectsConnectorIntegrationTest.java  ListObjectsConnectorPropertyTest.java  ListObjectsConnectorTest.java  MultipartUploadConnectorIntegrationTest.java  MultipartUploadConnectorPropertyTest.java  MultipartUploadConnectorTest.java  S3ConnectorIT.java  UploadObjectConnectorIntegrationTest.java  UploadObjectConnectorPropertyTest.java  UploadObjectConnectorTest.java
